{store.list.length !== 0 ? (
  store.list.map((item, index) => (
    // <li
    //   className="list-group-item d-flex justify-content-between align-items-center  border border-2 border border-primary p-1"
    //   key={index}
    // >
    //   <p className="m-0 px-2 text-break">
    //     {item["Task Info"]}
    //   </p>
    //   <button
    //     onClick={() => actions.trashIcon(index)}
    //     className=" btn btn-outline-danger btn-sm"
    //     type="button"
    //     id="trash"
    //   >
    //     <i className="fa-regular fa-trash-can"></i>
    //   </button>
    // </li>

    <li className="list-group-item border-2 p-2 border border-2 rounded-3" key={index}>
    <div className="row">
      <div className="col-sm-4 col-md-3 col-lg-3 text-center ">
        <img
          src="https://picsum.photos/200/200?grayscale"
          className="rounded-circle img-fluid"
          alt="..."
          style={{
            objectFit: "cover",
          }}
        />
      </div>

      <div className="col-sm-8 col-md-9 col-lg-7 d-flex flex-column">
        <div className=" py-1 my-1">
          <p className="h4 m-0">{item["First Name"] + " " + item["Last Name"] }</p>
        </div>
        <div className="">
          <div className="my-1">
            <i className="fa-solid fa-location-crosshairs fa-lg"></i>
            <p className="fs-4 d-inline-block ms-2 mb-2">{item["Address"]}</p>
          </div>
          <div className="my-1">
            <i className="fa-solid fa-mobile-screen-button fa-lg"></i>
            <p className="fs-5 d-inline-block ms-2 mb-2">{item["Phone"]}</p>
          </div>
          <div className="my-1">
            <i className="fa-solid fa-envelope-circle-check fa-lg"></i>
            <p className="fs-6 d-inline-block ms-2 mb-2">{item["E-Mail"]}</p>
          </div>
        </div>
      </div>
      <div className="col-sm-12 col-md-12 col-lg-2 my-2 py-2">
        <div className="col-6 col-sm-6 text-center d-inline-block px-1">
          <button
            className="btn btn-outline-black btn-sm mx-0 w-100"
            type="button"
          >
            <i className="fa-solid fa-pen fa-lg"></i>
          </button>
        </div>
        <div className="col-6 col-sm-6 text-center d-inline-block px-1">
          <button
            className="btn btn-outline-black btn-sm mx-0 w-100"
            type="button"
          >
            <i className="fa-solid fa-trash fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </li>

    

  ))
) : (
  <li className="list-group-item d-flex justify-content-between align-items-center border border-2 border border-primary border border-3 p-2">
    Please add some task to the list...
  </li>
)}




// =======================================================================










<li className="list-group-item border-2 p-2 border border-2 rounded-3 ">
<div className="row">
  <div className="col-sm-4 col-md-3 col-lg-3 text-center ">
    <img
      src="https://picsum.photos/200/200?grayscale"
      className="rounded-circle img-fluid"
      alt="..."
      style={{
        objectFit: "cover",
      }}
    />
  </div>


  <div>
        <p className="mt-4 fs-4">There is Nothing Here... Click the Button to Add Tasks</p>
      </div>
      <Link className="m-4 p-2 d-grid" to="/todo">
        <button
          className=" btn btn-outline-dark btn-lg my-1"
          type="button"
          id="link"
        >
          <i className="fa-regular fa-hand-point-right pr-2 m-1 fa-lg"></i>
          Click Here To Add Tasks
        </button>
      </Link>


  {/* <div className="col-sm-8 col-md-9 col-lg-7 d-flex flex-column  ">
    <div className=" py-1 my-1">
      <p className="h4 m-0">Reo Petersen</p>
    </div>
    <div className="">
      <div className="my-1">
        <i className="fa-solid fa-location-crosshairs fa-lg"></i>
        <p className="fs-4 d-inline-block ms-2 mb-2">Address</p>
      </div>
      <div className="my-1">
        <i className="fa-solid fa-mobile-screen-button fa-lg"></i>
        <p className="fs-5 d-inline-block ms-2 mb-2">Phone</p>
      </div>
      <div className="my-1">
        <i className="fa-solid fa-envelope-circle-check fa-lg"></i>
        <p className="fs-6 d-inline-block ms-2 mb-2">Email</p>
      </div>
    </div>
  </div>
  <div className="col-sm-12 col-md-12 col-lg-2 my-2 py-2">
    <div className="col-6 col-sm-6 text-center d-inline-block px-1">
      <button
        className="btn btn-outline-black btn-sm mx-0 w-100"
        type="button"
      >
        <i className="fa-solid fa-pen fa-lg"></i>
      </button>
    </div>
    <div className="col-6 col-sm-6 text-center d-inline-block px-1">
      <button
        className="btn btn-outline-black btn-sm mx-0 w-100"
        type="button"
      >
        <i className="fa-solid fa-trash fa-lg"></i>
      </button>
    </div>
  </div> */}
</div>
</li>















// =======================================================================