The img tag inside the div is not rounding, can you help me fix?

<li className="list-group-item border-2 ">
            <div className="row">
              <div className="col-3 rounded-circle">
                <img
                  src="https://picsum.photos/500/500?grayscale"
                  
                  alt="..."
                  style={{
                    maxWidth: "225px",
                    maxHeight: "225px",
                    objectFit: "cover",
                  }}
                />
              </div>

              <div className="col-7 d-flex flex-column justify-content-center">
                <div className="col-3">
                  <p>Reo Petersen</p>
                </div>
                <div className="col-9 ">
                  <div>
                    <i className="fa-solid fa-location-crosshairs fa-lg"></i>
                    <p className="mb-2 d-inline-block ms-2">Address</p>
                  </div>
                  <div>
                    <i className="fa-solid fa-mobile-screen-button fa-lg ms-3"></i>
                    <p className="mb-2 d-inline-block ms-2">Phone</p>
                  </div>
                  <div>
                    <i className="fa-solid fa-envelope-circle-check fa-lg ms-3"></i>
                    <p className="mb-2 d-inline-block ms-2">Email</p>
                  </div>
                </div>
              </div>
              <div className="col-2">
                <div className="col-6 text-center d-inline-block">
                  <i className="fa-solid fa-pen"></i>
                </div>
                <div className="col-6 text-center d-inline-block">
                  <i className="fa-solid fa-trash"></i>
                </div>
              </div>
            </div>
          </li>